from tkinter import *
from tkinter import messagebox
import string
import random
import json
# ---------------------------- PASSWORD GENERATOR ------------------------------- #
def generate_password():
    lowercase = list(string.ascii_lowercase)
    uppercase = list(string.ascii_uppercase)
    digits = list(string.digits)
    special_char = list(string.punctuation)

    generated_password = ''

    for _ in range (12):
        randomizer = random.randint(1,4)
        if randomizer == 1:
            generated_password += random.choice(lowercase)
        elif randomizer ==2:
            generated_password += random.choice(uppercase)
        elif randomizer ==3:
            generated_password += random.choice(digits)
        else:
            generated_password += random.choice(special_char)

    return generated_password

def fill_password_field():
    pw_generated = generate_password()
    password_entry.delete(0, END)
    password_entry.insert(0, pw_generated)


# ---------------------------- SAVE PASSWORD ------------------------------- #
def save_details():
    website = website_entry.get()
    user = user_entry.get()
    password = password_entry.get()
    new_data = {
        website: {
            'email':user,
            'password': password}
    }

    if website == '' or password =='' or user =='':
        messagebox.showerror(title='Incomplete Details', message='Please complete the details')
    else:
        try:
            with open('data.json', 'r') as f:
                data = json.load(f)
                data.update(new_data)
        except FileNotFoundError:
            with open('data.json', 'w') as f:
                json.dump(new_data, f, indent=4)
        else:
            with open('data.json', 'w') as f:
                json.dump(data, f, indent=4)

        finally:
            website_entry.delete(0,END)
            password_entry.delete(0,END)

# ---------------------------- SEARCH   ------------------------------- #
def search_data ():
    to_search = website_entry.get()
    with open('data.json') as f:
        database = json.load(f)

    messagebox.showinfo(title=to_search,message=
    f"Email: {database[to_search]['email']}\nPassword: {database[to_search]['password']}")
# ---------------------------- UI SETUP ------------------------------- #

window = Tk()
window.title('Password Manager')
window.config(padx=40,pady=40)

canvas = Canvas(width=200,height=200)
image_file = PhotoImage(file='logo.png')
canvas.create_image(100,100,image=image_file)
canvas.grid(column=1,row=0)

website_label = Label(text='Website:')
website_label.grid(column=0,row=1)

user_label = Label(text='Email/Username:')
user_label.grid(column=0,row=2)

password_label = Label(text='Password:')
password_label.grid(column=0,row=3)

website_entry = Entry(width=33)
website_entry.grid(column=1,row=1)
website_entry.focus()

search_button = Button(text='Search', width=15, command=search_data)
search_button.grid(column=2, row=1)

user_entry = Entry(width=52)
user_entry.grid(column=1,row=2,columnspan=2)
user_entry.insert(0, 'youremail@gmail.com')

password_entry = Entry(width=33)
password_entry.grid(column=1,row=3)

password_button = Button(text='Generate Password', command=fill_password_field)
password_button.grid(column=2,row=3)

add_button = Button(text='Add', width=44, command=save_details)
add_button.grid(column=1,row=4, columnspan=2)

window.mainloop()
